# Mausmi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandey/mausmi/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_sun_blue_round.xml
app/src/debug/res/values/: ic_launcher_sun_blue_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandey/mausmi/: MausmiApp.kt
app/src/main/java/com/pandey/mausmi/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/pandey/mausmi/data/mappers/: WeatherMappers.kt
app/src/main/java/com/pandey/mausmi/data/remote/: MausmiApi.kt  MausmiDataDto.kt  MausmiDto.kt
app/src/main/java/com/pandey/mausmi/data/repository/: MausmiRepositoryImpl.kt
app/src/main/java/com/pandey/mausmi/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/pandey/mausmi/domain/location/: LocationTracker.kt
app/src/main/java/com/pandey/mausmi/domain/repository/: MausmiRepository.kt
app/src/main/java/com/pandey/mausmi/domain/util/: Resource.kt
app/src/main/java/com/pandey/mausmi/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/pandey/mausmi/presentation/: HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MausmiState.kt  MausmiViewModel.kt
app/src/main/res/drawable/: card_back_cloudy.xml  card_back_sunny.xml  card_back_thunder.xml  gradient_cloudy.xml  gradient_sunny.xml  gradient_thunder.xml  ic_cloudy.xml  ic_drizzle.xml  ic_fog.xml  ic_forecast_sun.xml  ic_humidity.xml  ic_rain.xml  ic_rain_sun.xml  ic_rime_fog.xml  ic_snow_fall.xml  ic_sun.xml  ic_thunder.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_forecast.xml  loading_screen.xml  test_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pandey/mausmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
